
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .jumbotron{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
        }
        body{
            background-color: #f6f5f7;
        }
        .navbar-custom {
            background-color: #008080;
        }
        a{
            color: whitesmoke;
        }
        .btn-custom{
            background-color: #008080;
        }
        #pagename{
            background-color: #008080;
        }
        #pagename{
            background-color: #008080;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>E-LEARNING</b></a>
          </div>
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Search</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
      </nav>


      <div class="container" id="container">
        <div class="jumbotron">
        <div class="well well-sm" id="pagename">
        <h2 style="color: white;">Learner's Home</h2>
        </div><br><br>
        <div class="container">
            <div class="row">
              <div class="col-md-4" style="padding-top: 10px;">
                <br><br>
                  <a href="#" target="_blank">
                    <img src="C:\Users\924089\Desktop\MFPE\Data\Wireframes\Final Layout\Learner Module\Leraner Images\L_profile.svg" style="width:90%">
                    <div class="caption">
                    </div>
                  </a><br><br><br>
                  <h3>Profile </h3><h5>Edit your information, have a look on the Availed Services and Subscribe to us.</h5>
                  <a href="#" class="btn btn-custom" role="button">Link Button</a>
              </div>
              <div class="col-md-4">
                <a href="#" target="_blank">
                  <img src="C:\Users\924089\Desktop\MFPE\Data\Wireframes\Final Layout\Learner Module\Leraner Images\L_purchase.svg" style="width:90%;padding-left: 30px;">
                  <div class="caption">
                  </div>
                </a><br><br>
                <h3>Purchase </h3><h5>Track Your Purchase in a detailed way!!</h5><br>
                <a href="#" class="btn btn-custom" role="button">Link Button</a>
            </div><br>
            <div class="col-md-4">
                <a href="#" target="_blank">
                  <img src="C:\Users\924089\Desktop\MFPE\Data\Wireframes\Final Layout\Learner Module\Leraner Images\L_onlineservice.svg" style="width:90%">
                  <div class="caption">
                  </div>
                </a><br><br>
                <h3>Online Services </h3><h5>Get benefited by the premium courses available at an optimum range.</h5>
                <a href="#" class="btn btn-custom" role="button">Link Button</a>
            </div>
              </div>
            </div>
          </div>
        </div>
</body>
</html>