
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .jumbotron{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
        }
        body{
            background-color: #f6f5f7;
        }
        .navbar-custom {
            background-color: #008080;
        }
        a{
            color: whitesmoke;
        }
        .btn-custom{
            background-color: #008080;
        }
        #pagename{
            background-color: #008080;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>E-LEARNING</b></a>
          </div>
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Search</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
    </nav>
    <div class="container" id="container">
        <div class="jumbotron">
            <div class="well well-sm" id="pagename">
                <h2 style="color: white;">Learner's Profile</h2>
                </div>
            <div class="row">
                <div class="col-md-3" style="padding-top: 10px;">
                    <a href="#" target="_blank">
                      <img src="C:\Users\924089\Desktop\MFPE\Data\Wireframes\Final Layout\Learner Module\Leraner Images\LP_editprofile.svg" style="width:100%">
                      <div class="caption">
                      </div>
                    </a><br>
                    <h3>Edit Profile </h3><h5>Manage your Profile and stay updated!!</h5>
                    <a href="#" class="btn btn-custom" role="button">Link Button</a>
                </div>
                <div class="col-md-3" style="padding-top: 10px;">
                    <a href="#" target="_blank">
                      <img src="C:\Users\924089\Desktop\MFPE\Data\Wireframes\Final Layout\Learner Module\Leraner Images\LP_subscription.svg" style="width:110%">
                      <div class="caption">
                      </div>
                    </a><br>
                    <h3>Subscription </h3><h5>To stay connected with us and also get every update regarding new learnings. Do subscribe.</h5>
                    <a href="#" class="btn btn-custom" role="button">Link Button</a>
                </div>
                <div class="col-md-3">
                    <a href="#" target="_blank">
                      <img src="C:\Users\924089\Desktop\MFPE\Data\Wireframes\Final Layout\Learner Module\Leraner Images\LP_profile_active_deactive.svg" style="width:80%">
                      <div class="caption">
                      </div>
                    </a><br>
                    <h3>Change Status </h3><h5>Do you want to take a break? <br>Here you are..! Activate and deactivate account.</h5>
                    <a href="#" class="btn btn-custom" role="button">Link Button</a>
                </div>
                <div class="col-md-3"style="padding-top: 10px;">
                    <a href="#" target="_blank">
                      <img src="C:\Users\924089\Desktop\MFPE\Data\Wireframes\Final Layout\Learner Module\Leraner Images\LP_profile_availedservices.svg" style="width:80%">
                      <div class="caption">
                      </div>
                    </a><br>
                    <h3>Availed Services</h3><h5>Get in touch with services we are providing. Learning and resource paths.</h5>
                    <a href="#" class="btn btn-custom" role="button">Link Button</a>
                </div>
            </div>
    </div>
    </div>
    
</body>
</html>