
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .jumbotron{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
        }
        body{
            background-color: #f6f5f7;
            line-height: 20px;
        }
        .navbar-custom {
            background-color: #008080;
        }
        a{
            color: whitesmoke;
        }
        .btn-custom{
            background-color: #008080;
        }
        #pagename{
            background-color: #008080;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>E-LEARNING</b></a>
          </div>
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Search</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
    </nav>

    <div class="container" id="container" style="padding-top: 70px;">
        <div class="jumbotron">
            <div class="well well-sm" id="pagename">
                <h2 style="color: white;">Activate or Deactivate Account</h2>
                </div><br><br>
            <form>
            <div class="radio">
                <label style="font-size:20px;"><input type="radio" name="status" checked>Do you want to activate your account.</label><br><br>
            </div>
            <div class="radio">
                <label  style="font-size:20px;"><input type="radio" name="status" checked>Do you want to deactivate your account</label><br><br>
            </div>
            <button type="button" class="btn btn-success">Submit</button>
        </form>
        </div>
    </div>
</body>
</html>