<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .jumbotron{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
        }
        body{
            background-color: #f6f5f7;
        }
        .navbar-custom {
            background-color: #008080;
        }
        a{
            color: whitesmoke;
        }
        .btn-custom{
            background-color: #008080;
        }
        #pagename{
            background-color: #008080;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>E-LEARNING</b></a>
          </div>
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Search</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
      </nav>


    <div class="container" id="container">
        <div class="jumbotron">
        <div class="well well-sm" id="pagename">
        <h2 style="color: white;">Seach User Details</h2>
        </div><br><br>
        <div class="container">
            <div class="input-group">
                <span class="input-group-addon">Search</span>
                <input id="msg" type="text" class="form-control" name="msg" placeholder="Additional Info">
              </div><br>
        </div>
        <div>


            <table class="table table-stripped">
            <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th> 
                <th>ROLE</th>
                <th>UPDATE</th>
                <th>BLOCK</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>00001</td>
                <td>Smith</td>
                <td>Learner</td>
                <td><form><input type=submit value="update"></form></td>
                <td><form><input type=submit value="block"></form></td>



            </tr>
            <tr>
                <td>00002</td>
                <td>Jackson</td>
                <td>Vendor</td>
                <td><form><input type=submit value="update"></form></td>
                <td><form><input type=submit value="block"></form></td>
            </tr>
            <tr>
                <td>00003</td>
                <td>John</td>
                <td>Learner</td>
                <td><form><input type=submit value="update"></form></td>
                <td><form><input type=submit value="block"></form></td>
            </tr>
            </tbody>
            </table>

        </div>
        </div>
        </div>
    </div>
        
</body>
</html>