<html>
<head>
<link rel="stylesheet" href="E-login-css.css">


<div class="container" id="container">
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Login</h1>
			
			
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Login</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<h1>Registration</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Register</button>
			</div>
		</div>
	</div>
</div>

