<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .jumbotron{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
        }
        body{
            background-color: #f6f5f7;
        }
        .navbar-custom {
            background-color: #008080;
        }
        a{
            color: whitesmoke;
        }
        .btn-custom{
            background-color: #008080;
        }
        #pagename{
            background-color: #008080;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#"><b>E-LEARNING</b></a>
          </div>
          
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Search</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
    </nav>
    <div class="container" id="container" style="padding-top: 70px;">
        <div class="jumbotron">
            
            <div class="well well-sm" id="pagename">
                <h2 style="color: white;">Add Service</h2>
                </div><br><br>
            <div class="row">
                <div class="col-md-6">
                    <label for="sel1">Course ID:</label>
                    <label for="sel1">#</label>
                </div>
                <div class="col-md-6">
                    <label for="sel1">Date:</label>
                    <label for="sel1">#</label>
                </div>
            </div><br><br><br>
            <div class="row">
                <div class="col-md-6">
                <div class="form-group">
                <label for="sel1">Category</label>
                <select class="form-control" id="sel1">
                  <option>Asynchronous Learning</option>
                  <option>Webinars</option>
                  <option>Online Tests</option>
                 </select>
                </div>
                <div class="form-group">
                <label for="inputdefault">Name of Course</label>
                <input class="form-control" id="name" type="text">
                </div>
                <div class="form-group">
                    <label for="inputdefault">Durration</label>
                    <input class="form-control" id="name" type="text" placeholder="in hours (ex: 6)">
                    </div>
                <div class="form-group">
                    <label for="comment">Description</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
                  </div>
                  <button type="button" class="btn btn-success">Submit</button>
                </form>
            </div>
            <div class="col-md-6">
                <div class="container">
                    <br><br>
                <img src="C:\Users\924089\Desktop\MFPE\Data\Wireframes\Final Layout\Vendor's Module Images\forms.svg" style="width:80%">
            </div>
            </div>
            </div>

               
        </div>
    </div>
</body>
</html>